MyBirthDatePicker.xaml

<Window x:Class="KMA.ProgrammingInCSharp24.MyBirthDatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.ProgrammingInCSharp24"
        mc:Ignorable="d"
        Title="MyBirthDatePicker" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="800" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Enter your birth date:" FontSize="32" Foreground="DarkBlue"/>
        <DatePicker Name="BirthDatePicker" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,15"></DatePicker>
        <Button Grid.Row="1"  Grid.Column="1" Height="30"  Width="120" Content="Confirm date" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF94F37F" Foreground="Red" FontSize="18" Click="Button_Click"></Button>
        <TextBlock Name="_Age" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="28" Foreground="Black" Grid.RowSpan="2"/>
        <TextBlock Name="_Western" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="28" Foreground="Black"></TextBlock>
        <TextBlock Name="_China" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="28" Foreground="Black"></TextBlock>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Height="30"  Width="120" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF625F78" Foreground="White" FontSize="18" Click="Button_Click_1"></Button>
    </Grid>
</Window>
